FROM node:18-alpine

WORKDIR /app

# Install dependencies for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY backend/package*.json ./
RUN npm install

# Copy Prisma schema and generate client
COPY backend/prisma ./prisma
RUN npx prisma generate

# Copy source
COPY backend/src ./src
COPY backend/nest-cli.json ./
COPY backend/tsconfig.json ./

# Build
RUN npm run build

# Create .env for SQLite
RUN echo 'DATABASE_URL=file:./dev.db\nNODE_ENV=development\nAUTH_MODE=development' > .env

EXPOSE 4000

CMD ["sh", "-c", "npx prisma db push --force-reset && npm run prisma:seed && npm run start:dev"]